.container-list {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 80px;
  margin-bottom: 128px;
  @media screen and (max-width: 1440px) {
    padding: 0 40px;

  }
  @media screen and (max-width: 768px) {
    padding: 0 20px;
    margin-bottom:48px;
  }
}
.our-games {
  &__title {
    font-family: "Playfair Display";
    text-align: center;

  }
  &__description {
    text-align: center;
    margin-top: 24px;
    display: flex;
    justify-content: center;
    max-width: 860px;
    :deep p {
      width: 860px;
    }
    @media (max-width:768px){
      margin-top:16px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    row-gap: 40px;
    // max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    @media screen and (max-width: 1440px) {
      gap: 20px;

    }
  }
  &__item {
    position: relative;
    width: 100%;
  }

  @media (max-width: 1320px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 80px;
  @media screen and (max-width: 768px) {
    gap: 15px;
    margin-top: 40px;
  }
}
.our-games_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

  &:nth-child(2n+2) {
    @media (max-width: 1280px) {
      margin-top: 0;
      margin-top: 40px;
    }
    @media (max-width: 768px){
      margin-top:36px;
    }
  }
  @media screen and (max-width: 1440px) {
    gap: 40px;
  }
  @media (max-width: 1280px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .our-games__col {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    &:nth-child(2n+2) {
      margin-top: 40px;
      @media (max-width: 1280px) {
        margin-top: 0;
      }
    }
    @media (max-width: 768px) {
      gap: 20px;
    }
    .our-games__grids {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 100%;
      justify-content: space-between;

      @media (max-width: 768px) {
        gap: 20px;
      }
    }
  }
}